<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <title>Ajedrez</title>
</head>
<body onload="Ajedrez.mostrarTablero();">
    <div id="tablero">
        <table id="tableroAjedrez">
        </table>
    </div>
        
    <div id="opcion">
            <input type="button" id="actTab" value="Actualizar" onclick="Ajedrez.actualizarTablero();">
    </div>
    <div id=?mensaje?>
        <p id="msg"></p> 
    </div>
<script src="js/Ajedrez.js"></script>
</body>
</html
